plugins {
  id 'com.android.library'
  id 'kotlin-android'
}
android {
  compileSdkVersion = 33
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 25
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
dependencies {
  implementation(platform(project(':module048')))
  implementation project(':module056')
  implementation project(':module120')
  implementation 'androidx.startup:startup-runtime'
}
