plugins {
  id 'java-library'
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}
dependencies {
  compileOnly(platform(project(':module048')))
  compileOnly 'com.android.tools.lint:lint-api:30.4.2'
  compileOnly 'com.android.tools.lint:lint-checks:30.4.2'
  compileOnly 'com.android.tools.lint:lint-gradle:30.4.2'
  compileOnly 'com.google.code.gson:gson'
  compileOnly 'org.jetbrains.kotlin:kotlin-stdlib'
  testImplementation 'com.android.tools.lint:lint-api:30.4.2'
  testImplementation 'com.android.tools.lint:lint-tests:30.4.2'
  testImplementation 'junit:junit:4.13.2'
}
