plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}
android {
  compileSdkVersion = 33
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 25
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
dependencies {
  api project(':module014')
  api project(':module018')
  api project(':module019')
  api project(':module021')
  api project(':module022')
  api project(':module029')
  api project(':module037')
  api project(':module038')
  api(platform(project(':module048')))
  api project(':module050')
  api project(':module053')
  api project(':module055')
  api project(':module056')
  api project(':module059')
  api project(':module060')
  api project(':module065')
  api project(':module072')
  api project(':module077')
  api project(':module078')
  api project(':module079')
  api project(':module094')
  api project(':module099')
  api project(':module110')
  api project(':module111')
  api project(':module115')
  api project(':module120')
  api project(':module121')
  api project(':module122')
  api project(':module123')
  api project(':module125')
  api project(':module134')
  api project(':module150')
  api project(':module163')
  api project(':module165')
  api project(':module166')
  api project(':module167')
  api project(':module171')
  api project(':module175')
  api project(':module178')
  api project(':module182')
  api project(':module186')
  api project(':module192')
  api project(':module193')
  api 'androidx.annotation:annotation'
  api 'androidx.appcompat:appcompat'
  api 'androidx.browser:browser'
  api 'androidx.cardview:cardview'
  api 'androidx.constraintlayout:constraintlayout'
  api 'androidx.core:core-ktx'
  api 'androidx.fragment:fragment'
  api 'androidx.legacy:legacy-support-v13'
  api 'androidx.legacy:legacy-support-v4'
  api 'androidx.lifecycle:lifecycle-reactivestreams'
  api 'androidx.lifecycle:lifecycle-runtime'
  api 'androidx.paging:paging-runtime'
  api 'androidx.percentlayout:percentlayout'
  api 'androidx.recyclerview:recyclerview'
  api 'androidx.startup:startup-runtime'
  api 'androidx.viewpager2:viewpager2'
  api 'com.google.android.material:material'
  api 'com.makeramen:roundedimageview'
  //api 'com.example.android:android-recyclerview-utils'
  api 'io.reactivex.rxjava2:rxjava'
  implementation 'androidx.lifecycle:lifecycle-common-java8'
  implementation 'androidx.paging:paging-rxjava2-ktx'
  implementation 'com.airbnb.android:lottie'
  implementation 'com.facebook.shimmer:shimmer'
  implementation 'com.google.android.flexbox:flexbox'
  implementation 'com.google.android.gms:play-services-location'
  implementation 'com.google.android.gms:play-services-nearby'
  implementation 'com.google.code.gson:gson'
  implementation 'com.jakewharton.rx2:replaying-share-kotlin'
  implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat'
  implementation 'com.jakewharton.rxbinding3:rxbinding'
  //implementation 'com.example.android:android-utils'
  //implementation 'com.example.android:java-utils'
  //implementation 'com.example.android:widgets'
  //implementation 'com.example.faceunity'
  implementation 'com.squareup.okhttp3:logging-interceptor'
  implementation 'com.squareup.phrase:phrase'
  implementation 'io.reactivex.rxjava2:rxandroid'
  implementation 'com.google.dagger:dagger'
  implementation 'jp.wasabeef:recyclerview-animators'
  implementation 'org.funktionale:funktionale-option'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'
  kapt(platform(project(':module048')))
  kapt 'com.google.dagger:dagger-compiler'
  testImplementation project(':module044')
  testImplementation(platform(project(':module048')))
  testImplementation 'androidx.arch.core:core-testing'
  testImplementation 'androidx.fragment:fragment-testing'
  testImplementation 'androidx.test.espresso:espresso-core'
  testImplementation 'androidx.test.ext:junit'
  testImplementation 'androidx.test:core'
  testImplementation 'com.google.truth:truth:0.42'
  //testImplementation 'com.example.android:android-test-utils:0.28'
  //testImplementation 'com.example.android:test-utils:0.29-SNAPSHOT'
  testImplementation 'com.squareup.assertj:assertj-android-design:1.2.0'
  testImplementation 'com.squareup.assertj:assertj-android-recyclerview-v7:1.2.0'
  testImplementation 'com.squareup.assertj:assertj-android-support-v4:1.2.0'
  testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:2.6.0'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
  testImplementation 'org.mockito:mockito-core:4.8.0'
  testImplementation 'org.mockito:mockito-inline:4.8.0'
  testImplementation 'org.robolectric:robolectric:4.8.2'
  testImplementation 'org.robolectric:shadows-framework:4.8.2'
  testImplementation 'org.robolectric:utils:4.8.2'
}
