plugins {
  id 'com.android.library'
  id 'kotlin-android'
}
android {
  compileSdkVersion = 33
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 25
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
dependencies {
  api(platform(project(':module048')))
  api 'androidx.annotation:annotation'
  api 'androidx.constraintlayout:constraintlayout'
  api 'androidx.fragment:fragment-ktx'
  api 'androidx.fragment:fragment'
  api 'androidx.lifecycle:lifecycle-common-java8'
  api 'androidx.lifecycle:lifecycle-viewmodel-ktx'
  api 'com.google.android.material:material'
  api 'com.google.code.gson:gson'
  api 'com.jakewharton.rxbinding3:rxbinding'
  //api 'com.example.android:android-utils'
  api 'com.squareup.okhttp3:okhttp'
  api 'io.reactivex.rxjava2:rxandroid'
  api 'io.reactivex.rxjava2:rxjava'
  implementation project(':module079')
  implementation 'androidx.lifecycle:lifecycle-reactivestreams'
  //implementation 'com.example.android:java-utils'
  implementation 'javax.inject:javax.inject'
  implementation 'org.funktionale:funktionale-option'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'
  testImplementation(platform(project(':module048')))
  testImplementation 'androidx.arch.core:core-testing'
  testImplementation 'androidx.fragment:fragment-testing'
  testImplementation 'androidx.test.espresso:espresso-core'
  testImplementation 'androidx.test.ext:junit'
  testImplementation 'androidx.test:core'
  testImplementation 'com.google.truth:truth:0.42'
  //testImplementation 'com.example.android:android-test-utils:0.28'
  //testImplementation 'com.example.android:test-utils:0.29-SNAPSHOT'
  testImplementation 'com.squareup.assertj:assertj-android-design:1.2.0'
  testImplementation 'com.squareup.assertj:assertj-android-recyclerview-v7:1.2.0'
  testImplementation 'com.squareup.assertj:assertj-android-support-v4:1.2.0'
  testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:2.6.0'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
  testImplementation 'org.mockito:mockito-core:4.8.0'
  testImplementation 'org.mockito:mockito-inline:4.8.0'
  testImplementation 'org.robolectric:robolectric:4.8.2'
  testImplementation 'org.robolectric:shadows-framework:4.8.2'
  testImplementation 'org.robolectric:utils:4.8.2'
}
