# gradle-issue-24310

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: checkstyle.gradle
module013/: build.gradle  module-metadata.json  resource-metadata.json
module013/src/main/: AndroidManifest.xml
module013/src/main/res/drawable/: vector_drawable_aaaa.xml  vector_drawable_aaab.xml  vector_drawable_aaac.xml  vector_drawable_aaad.xml  vector_drawable_aaae.xml  vector_drawable_aaaf.xml  vector_drawable_aaag.xml  vector_drawable_aaah.xml  vector_drawable_aaai.xml  vector_drawable_aaaj.xml  vector_drawable_aaak.xml  vector_drawable_aaal.xml  vector_drawable_aaam.xml  vector_drawable_aaan.xml  vector_drawable_aaao.xml  vector_drawable_aaap.xml  vector_drawable_aaaq.xml  vector_drawable_aaar.xml  vector_drawable_aaas.xml
module013/src/main/res/drawable-v21/: vector_drawable_aaaa.xml  vector_drawable_aaab.xml
module013/src/main/res/values/: values_aaaa.xml  values_aaab.xml  values_aaac.xml  values_aaae.xml
module029/: build.gradle  module-metadata.json  resource-metadata.json
module029/src/main/: AndroidManifest.xml
module029/src/main/res/drawable/: vector_drawable_aaaa.xml  vector_drawable_aaab.xml  vector_drawable_aaac.xml  vector_drawable_aaad.xml  vector_drawable_aaae.xml  vector_drawable_aaaf.xml  vector_drawable_aaag.xml  vector_drawable_aaah.xml  vector_drawable_aaai.xml  vector_drawable_aaaj.xml  vector_drawable_aaak.xml  vector_drawable_aaal.xml  vector_drawable_aaam.xml  vector_drawable_aaan.xml  vector_drawable_aaao.xml  vector_drawable_aaap.xml  vector_drawable_aaaq.xml  vector_drawable_aaar.xml  vector_drawable_aaas.xml  vector_drawable_aaat.xml  vector_drawable_aaau.xml  vector_drawable_aaav.xml  vector_drawable_aaaw.xml  vector_drawable_aaax.xml  vector_drawable_aaay.xml  vector_drawable_aaaz.xml  vector_drawable_aaba.xml  vector_drawable_aabb.xml  vector_drawable_aabc.xml  vector_drawable_aabd.xml  vector_drawable_aabe.xml  vector_drawable_aabf.xml  vector_drawable_aabg.xml  vector_drawable_aabh.xml  vector_drawable_aabi.xml  vector_drawable_aabj.xml  vector_drawable_aabk.xml  vector_drawable_aabl.xml  vector_drawable_aabm.xml  vector_drawable_aabn.xml  (+34 more)
module029/src/main/res/drawable-v21/: vector_drawable_aaaa.xml  vector_drawable_aaab.xml  vector_drawable_aaac.xml  vector_drawable_aaad.xml  vector_drawable_aaae.xml  vector_drawable_aaaf.xml  vector_drawable_aaag.xml
module029/src/main/res/values/: values_aaab.xml  values_aaad.xml  values_aaae.xml  values_aaag.xml  values_aaaj.xml  values_aaak.xml
module029/src/main/res/values-h700dp/: values_aaal.xml
module034/: build.gradle  module-metadata.json  resource-metadata.json
module034/src/main/: AndroidManifest.xml
module034/src/main/res/drawable/: vector_drawable_aaaa.xml  vector_drawable_aaab.xml  vector_drawable_aaac.xml  vector_drawable_aaad.xml  vector_drawable_aaae.xml  vector_drawable_aaaf.xml  vector_drawable_aaag.xml  vector_drawable_aaah.xml  vector_drawable_aaai.xml  vector_drawable_aaaj.xml  vector_drawable_aaak.xml  vector_drawable_aaal.xml  vector_drawable_aaam.xml  vector_drawable_aaan.xml  vector_drawable_aaao.xml  vector_drawable_aaap.xml  vector_drawable_aaaq.xml  vector_drawable_aaar.xml  vector_drawable_aaas.xml  vector_drawable_aaat.xml  vector_drawable_aaau.xml  vector_drawable_aaav.xml  vector_drawable_aaaw.xml  vector_drawable_aaax.xml  vector_drawable_aaay.xml  vector_drawable_aaaz.xml  vector_drawable_aaba.xml  vector_drawable_aabb.xml  vector_drawable_aabc.xml  vector_drawable_aabd.xml  vector_drawable_aabe.xml  vector_drawable_aabf.xml  vector_drawable_aabg.xml  vector_drawable_aabh.xml  vector_drawable_aabi.xml  vector_drawable_aabj.xml  vector_drawable_aabk.xml  vector_drawable_aabl.xml  vector_drawable_aabm.xml  vector_drawable_aabn.xml  (+456 more)
module034/src/main/res/drawable-anydpi-v21/: vector_drawable_aaaa.xml
module034/src/main/res/drawable-ldrtl/: vector_drawable_aaaa.xml
module034/src/main/res/drawable-nodpi/: vector_drawable_aaaa.xml  vector_drawable_aaab.xml  vector_drawable_aaac.xml  vector_drawable_aaad.xml  vector_drawable_aaae.xml  vector_drawable_aaaf.xml  vector_drawable_aaag.xml  vector_drawable_aaah.xml  vector_drawable_aaai.xml  vector_drawable_aaaj.xml  vector_drawable_aaak.xml  vector_drawable_aaal.xml  vector_drawable_aaam.xml  vector_drawable_aaan.xml  vector_drawable_aaao.xml  vector_drawable_aaap.xml  vector_drawable_aaaq.xml  vector_drawable_aaar.xml  vector_drawable_aaas.xml  vector_drawable_aaat.xml  vector_drawable_aaau.xml  vector_drawable_aaav.xml  vector_drawable_aaaw.xml  vector_drawable_aaax.xml  vector_drawable_aaay.xml  vector_drawable_aaaz.xml  vector_drawable_aaba.xml  vector_drawable_aabb.xml  vector_drawable_aabc.xml  vector_drawable_aabd.xml  vector_drawable_aabe.xml  vector_drawable_aabf.xml  vector_drawable_aabg.xml  vector_drawable_aabh.xml  vector_drawable_aabi.xml  vector_drawable_aabj.xml  vector_drawable_aabk.xml  vector_drawable_aabl.xml  vector_drawable_aabm.xml  vector_drawable_aabn.xml  (+15 more)
module034/src/main/res/drawable-v21/: vector_drawable_aaaa.xml  vector_drawable_aaab.xml  vector_drawable_aaac.xml  vector_drawable_aaad.xml  vector_drawable_aaae.xml  vector_drawable_aaaf.xml  vector_drawable_aaag.xml  vector_drawable_aaah.xml  vector_drawable_aaai.xml  vector_drawable_aaaj.xml  vector_drawable_aaak.xml  vector_drawable_aaal.xml  vector_drawable_aaam.xml  vector_drawable_aaan.xml  vector_drawable_aaao.xml  vector_drawable_aaap.xml  vector_drawable_aaaq.xml
module034/src/main/res/values-de/: values_aaas.xml
module053/: build.gradle
module053/src/main/: AndroidManifest.xml
module094/: build.gradle  module-metadata.json
module094/src/main/: AndroidManifest.xml
module132/: build.gradle  resource-metadata.json
module132/src/main/: AndroidManifest.xml
module160/: build.gradle
module160/src/main/: AndroidManifest.xml
module176/: build.gradle
module176/src/main/: AndroidManifest.xml
module184/: build.gradle
module184/src/main/: AndroidManifest.xml
module194/: build.gradle  resource-metadata.json
(+6144 files in other folders)
