android.enableBuildScriptClasspathCheck=false
android.enableJetifier=true
android.experimental.newDslInterfaces=false
android.testConfig.useRelativePath=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6G -Xms1G -XX:MaxPermSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dapple.awt.UIElement=true -Djava.awt.headless=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=5

## See Issue #24310
org.gradle.unsafe.configuration-cache=false
repro.exclude.tasks=false
