pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenLocal()
    mavenCentral()
  }
    plugins {
        id "com.android.library" version "7.4.2"
        id "com.android.application" version "7.4.2"

        ext.kotlin_version = '1.8.10'
        id "org.jetbrains.kotlin.plugin.allopen" version kotlin_version
        id "org.jetbrains.kotlin.android" version kotlin_version
        id "org.jetbrains.kotlin.kapt" version kotlin_version

        id "com.google.gms.google-services" version "4.3.10"
        id "com.google.firebase.firebase-perf" version "1.4.1"
        id "com.google.firebase.crashlytics" version "2.9.1"
        id "com.google.android.gms.oss-licenses-plugin" version "0.10.4"
        id "com.github.ben-manes.versions" version "0.42.0"
        id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
        id "net.ltgt.errorprone" version "2.0.2"
        id "me.tylerbwong.gradle.metalava" version "0.2.3"
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.google.android.gms.oss-licenses-plugin") {
                // FIXME: remove when OSS plugin publishes gradle plugin marker
                useModule("com.google.android.gms:oss-licenses-plugin:${target.version}")
            }
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.12.6"
    id "com.android.library" apply false
    id "com.android.application" apply false
    id "com.google.android.gms.oss-licenses-plugin" apply false
}

include ':module001'
include ':module002'
include ':module003'
include ':module004'
include ':module005'
include ':module006'
include ':module007'
include ':module008'
include ':module009'
include ':module010'
include ':module011'
include ':module012'
include ':module013'
include ':module014'
include ':module015'
include ':module016'
include ':module017'
include ':module018'
include ':module019'
include ':module020'
include ':module021'
include ':module022'
include ':module023'
include ':module024'
include ':module025'
include ':module026'
include ':module027'
include ':module028'
include ':module029'
include ':module030'
include ':module031'
include ':module032'
include ':module033'
include ':module034'
include ':module035'
include ':module036'
include ':module037'
include ':module038'
include ':module039'
include ':module040'
include ':module041'
include ':module042'
include ':module043'
include ':module044'
include ':module045'
include ':module046'
include ':module047'
include ':module048'
include ':module049'
include ':module050'
include ':module051'
include ':module052'
include ':module053'
include ':module054'
include ':module055'
include ':module056'
include ':module057'
include ':module058'
include ':module059'
include ':module060'
include ':module061'
include ':module062'
include ':module063'
include ':module064'
include ':module065'
include ':module066'
include ':module067'
include ':module068'
include ':module069'
include ':module070'
include ':module071'
include ':module072'
include ':module073'
include ':module074'
include ':module075'
include ':module076'
include ':module077'
include ':module078'
include ':module079'
include ':module080'
include ':module081'
include ':module082'
include ':module083'
include ':module084'
include ':module085'
include ':module086'
include ':module087'
include ':module088'
include ':module089'
include ':module090'
include ':module091'
include ':module092'
include ':module093'
include ':module094'
include ':module095'
include ':module096'
include ':module097'
include ':module098'
include ':module099'
include ':module100'
include ':module101'
include ':module102'
include ':module103'
include ':module104'
include ':module105'
include ':module106'
include ':module107'
include ':module108'
include ':module109'
include ':module110'
include ':module111'
include ':module112'
include ':module113'
include ':module114'
include ':module115'
include ':module116'
include ':module117'
include ':module118'
include ':module119'
include ':module120'
include ':module121'
include ':module122'
include ':module123'
include ':module124'
include ':module125'
include ':module126'
include ':module127'
include ':module128'
include ':module129'
include ':module130'
include ':module131'
include ':module132'
include ':module133'
include ':module134'
include ':module135'
include ':module136'
include ':module137'
include ':module138'
include ':module139'
include ':module140'
include ':module141'
include ':module142'
include ':module143'
include ':module144'
include ':module145'
include ':module146'
include ':module147'
include ':module148'
include ':module149'
include ':module150'
include ':module151'
include ':module152'
include ':module153'
include ':module154'
include ':module155'
include ':module156'
include ':module157'
include ':module158'
include ':module159'
include ':module160'
include ':module161'
include ':module162'
include ':module163'
include ':module164'
include ':module165'
include ':module166'
include ':module167'
include ':module168'
include ':module169'
include ':module170'
include ':module171'
include ':module172'
include ':module173'
include ':module174'
include ':module175'
include ':module176'
include ':module177'
include ':module178'
include ':module179'
include ':module180'
include ':module181'
include ':module182'
include ':module183'
include ':module184'
include ':module185'
include ':module186'
include ':module187'
include ':module188'
include ':module189'
include ':module190'
include ':module191'
include ':module192'
include ':module193'
include ':module194'
include ':module195'
include ':module196'
include ':module197'
include ':module198'
include ':module199'
include ':module200'

rootProject.name = 'gradle-24310'

