plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}
android {
  compileSdkVersion = 33
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 25
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
dependencies {
  api project(':module025')
  api project(':module027')
  api project(':module029')
  api project(':module046')
  api(platform(project(':module048')))
  api project(':module055')
  api project(':module059')
  api project(':module063')
  api project(':module065')
  api project(':module069')
  api project(':module079')
  api project(':module094')
  api project(':module114')
  api project(':module124')
  api project(':module130')
  api project(':module131')
  api project(':module133')
  api project(':module137')
  api project(':module141')
  api project(':module149')
  api project(':module162')
  api project(':module177')
  api project(':module178')
  api project(':module192')
  api project(':module193')
  api 'androidx.annotation:annotation'
  api 'androidx.appcompat:appcompat'
  api 'androidx.constraintlayout:constraintlayout'
  api 'androidx.fragment:fragment'
  api 'androidx.legacy:legacy-support-v13'
  api 'androidx.legacy:legacy-support-v4'
  api 'androidx.lifecycle:lifecycle-reactivestreams'
  api 'androidx.lifecycle:lifecycle-runtime'
  api 'androidx.paging:paging-runtime'
  api 'androidx.recyclerview:recyclerview'
  api 'com.google.android.material:material'
  implementation project(':module015')
  implementation project(':module016')
  implementation project(':module052')
  implementation 'com.facebook.shimmer:shimmer'
  //implementation 'com.example.android:android-recyclerview-utils'
  implementation 'com.squareup.phrase:phrase'
  implementation 'io.reactivex.rxjava2:rxandroid'
  implementation 'io.reactivex.rxjava2:rxjava'
  implementation 'io.reactivex.rxjava2:rxkotlin'
  implementation 'com.google.dagger:dagger'
  implementation 'org.funktionale:funktionale-option'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'
  kapt(platform(project(':module048')))
  kapt 'com.google.dagger:dagger-compiler'
  testImplementation project(':module047')
  testImplementation(platform(project(':module048')))
  testImplementation 'androidx.arch.core:core-testing'
  testImplementation 'androidx.fragment:fragment-testing'
  testImplementation 'androidx.test.espresso:espresso-core'
  testImplementation 'androidx.test.ext:junit'
  testImplementation 'androidx.test:core'
  testImplementation 'com.google.truth:truth:0.42'
  //testImplementation 'com.example.android:android-test-utils:0.28'
  //testImplementation 'com.example.android:test-utils:0.29-SNAPSHOT'
  testImplementation 'com.squareup.assertj:assertj-android-design:1.2.0'
  testImplementation 'com.squareup.assertj:assertj-android-recyclerview-v7:1.2.0'
  testImplementation 'com.squareup.assertj:assertj-android-support-v4:1.2.0'
  testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:2.6.0'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
  testImplementation 'org.mockito:mockito-core:4.8.0'
  testImplementation 'org.mockito:mockito-inline:4.8.0'
  testImplementation 'org.robolectric:robolectric:4.8.2'
  testImplementation 'org.robolectric:shadows-framework:4.8.2'
  testImplementation 'org.robolectric:utils:4.8.2'
}
